PORT=3000
MONGODB_URI=mongodb+srv://chauhanvishal92658:Vishal%401802@property.yzy8ts8.mongodb.net/propertyDB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dbgg7xvrm
CLOUDINARY_API_KEY=955421418242386
CLOUDINARY_API_SECRET=7JRTyYC3AjbccFPqE6R_dr4Jqhc